# OshimaGameModule

./: .gitignore  OshimaCustomizedMode.csproj  OshimaCustomizedMode.sln  OshimaGameModule.sln  README.md  实体编辑器.lnk
OshimaCore/: OSMCore.cs  OshimaCore.csproj  OshimaWebAPI.cs
OshimaCore/Configs/: BlackList.cs  Daily.cs  GeneralSettings.cs  Ignore.cs  OSMCore.cs  QQOpenID.cs  SayNo.cs
OshimaCore/Constant/: Constant.cs  ResultEnum.cs  Statics.cs  TypeEnum.cs
OshimaCore/Controllers/: FunGameController.cs  QQController.cs  TestController.cs  UserDailyController.cs
OshimaCore/Models/: BindQQ.cs  UserDaily.cs
OshimaCore/Properties/: launchSettings.json
OshimaCore/Utils/: FunGameActionQueue.cs  FunGameService.cs  FunGameSimulation.cs  FunGameUtil.cs  UserDailyUtil.cs
OshimaMaps/: AnonymousMap.cs  FastAutoMap.cs  OshimaMaps.csproj
OshimaModes/: App.xaml  App.xaml.cs  FastAuto.cs  FastAutoUI.Designer.cs  FastAutoUI.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  OshimaModes.csproj  Program.cs
OshimaModes/Properties/: Resources.Designer.cs
OshimaModes/UserControl/: CharacterStatus.xaml  CharacterStatus.xaml.cs  CustomProgressBar.xaml  CustomProgressBar.xaml.cs
OshimaModes/UserControsl/: CharacterStatus.Designer.cs  CharacterStatus.cs  CharacterStatus.resx  CustomProgressBar.cs  PlayerStatusControl.cs
OshimaModules/: OshimaModules.csproj
OshimaModules/Characters/: CHAOS.cs  ColdBlue.cs  CustomCharacter.cs  DokyoMayor.cs  MagicalGirl.cs  NanGanYu.cs  Neptune.cs  NiuNan.cs  Organisms.cs  OshimaShiya.cs  QWQAQW.cs  QingXiang.cs  Quduoduo.cs  Ryuko.cs  ShiYu.cs  TheGodK.cs  XReouni.cs  XinYin.cs  Yang.cs  dddovo.cs
OshimaModules/Controllers/: Controller.cs
OshimaModules/Effects/: EffectID.cs  眩晕.cs  累积之压标记.cs
OshimaModules/Effects/ItemEffects/: GetEP.cs  GetEXP.cs  RecoverHP.cs  RecoverHP2.cs  RecoverMP.cs  RecoverMP2.cs  冷却缩减加成.cs  技能硬直时间减少.cs  攻击力加成.cs  普攻硬直时间减少.cs  物理护甲加成.cs
OshimaModules/Effects/OpenEffects/: AccelerationCoefficient.cs  DynamicsEffect.cs  ExAGI.cs  ExAGI2.cs  ExATK.cs  ExATK2.cs  ExATR.cs  ExActionCoefficient.cs  ExCDR.cs  ExCritDMG.cs  ExCritRate.cs  ExDEF.cs  ExDEF2.cs  ExEvadeRate.cs  ExHR.cs  ExINT.cs  ExINT2.cs  ExLifesteal.cs  ExMDF.cs  ExMOV.cs  ExMR.cs  ExMaxHP.cs  ExMaxHP2.cs  ExMaxMP.cs  ExMaxMP2.cs  ExPDR.cs  ExSPD.cs  ExSTR.cs  ExSTR2.cs  IgnoreEvade.cs  MagicalPenetration.cs  NormalAttackHardTimeReduce.cs  NormalAttackHardTimeReduce2.cs  PhysicalPenetration.cs  SkillHardTimeReduce.cs  SkillHardTimeReduce2.cs
OshimaModules/Effects/PassiveEffects/: 冻结.cs  复制技能.cs  完全免疫.cs  完全行动不能.cs  宫监手标记.cs  封技.cs  愤怒.cs  战斗不能.cs  技能免疫.cs  持续伤害.cs  持续回复.cs  持续性弱驱散.cs  持续性强驱散.cs  时雨标记.cs  易伤.cs  易损.cs  标记.cs  气绝.cs  海王星的野望标记.cs  混乱.cs  物理免疫.cs  物理护盾.cs  电刑标记.cs  眩晕.cs  石化.cs  禁止治疗.cs  累积之压标记.cs  缴械.cs  虚弱.cs  迟滞.cs  长期监视.cs  魔法免疫.cs  魔法护盾.cs
OshimaModules/Effects/SkillEffects/: 吸取生命值.cs  吸取能量值.cs  吸取魔法值.cs  基于属性的伤害.cs  基于攻击力的伤害_带基础伤害.cs  基于攻击力的伤害_无基础伤害.cs  基于核心属性的伤害.cs  增加混合护盾值.cs  增加物理护盾.cs  增加物理护盾_护盾值型.cs  增加物理护盾_特效持续型.cs  增加魔法护盾.cs  增加魔法护盾_护盾值型.cs  增加魔法护盾_特效持续型.cs  弱驱散特效.cs  强驱散特效.cs  打断施法.cs  提升友方行动速度.cs  施加免疫.cs  施加持续性弱驱散.cs  施加持续性强驱散.cs  施加概率增益.cs  施加概率负面.cs  百分比回复生命值.cs  眩晕.cs  累积之压标记.cs  纯数值伤害.cs  纯数值回复生命值.cs  造成封技.cs  造成气绝.cs  造成眩晕.cs  造成虚弱.cs  降低敌方行动速度.cs
OshimaModules/ItemEffects/: 冷却缩减加成.cs  技能硬直时间减少.cs  攻击力加成.cs  普攻硬直时间减少.cs  物理护甲加成.cs
OshimaModules/Items/: ItemID.cs
OshimaModules/Items/Accessory/: 攻击之爪.cs  糖糖一周年纪念饰品.cs
OshimaModules/Items/Armor/: 糖糖一周年纪念防具.cs
OshimaModules/Items/Collectible/: 幸运物.cs
OshimaModules/Items/Consumable/: 回复药.cs  复苏药.cs  经验书.cs  能量饮料.cs  魔力填充剂.cs
OshimaModules/Items/GiftBox/: 礼包.cs
OshimaModules/Items/Shoes/: 糖糖一周年纪念鞋子.cs
OshimaModules/Items/SpecialItem/: RegionItem.cs  创生之印.cs  十连奖券.cs  升华之印.cs  原初之印.cs  大师锻造券.cs  奖券.cs  奥术符文.cs  幸运物.cs  技能卷轴.cs  探索许可.cs  改名卡.cs  智慧之果.cs  永恒之印.cs  法则精粹.cs  流光之印.cs  混沌之核.cs  钻石.cs
OshimaModules/Items/Weapon/: 独奏弓.cs  糖糖一周年纪念武器.cs
OshimaModules/Models/: ExploreModel.cs  ForgeModel.cs  FunGameConstant.cs  LastStoreModel.cs  NoticeModel.cs
OshimaModules/Modules/: CharacterModule.cs  Constant.cs  EntityFactory.cs  ItemModule.cs  SkillModule.cs
OshimaModules/OpenEffects/: AccelerationCoefficient.cs  EffectID.cs  ExAGI.cs  ExATK.cs  ExActionCoefficient.cs  ExCDR.cs  ExCritDMG.cs  ExCritRate.cs  ExDEF.cs  ExEvadeRate.cs  ExHR.cs  ExINT.cs  ExMDF.cs  ExMR.cs  ExMaxHP.cs  ExMaxMP.cs  ExPDR.cs  ExSPD.cs  ExSTR.cs  MagicalPenetration.cs  NormalAttackHardTimeReduce.cs  PhysicalPenetration.cs  SkillHardTimeReduce.cs
OshimaModules/Regions/: Anomaly.cs  Ecology.cs  Machine.cs  Mineral.cs  OshimaRegion.cs  Outworld.cs  Players.cs  QuestExploration.cs
OshimaModules/Skills/: SkillExtension.cs  SkillID.cs
OshimaModules/Skills/CHAOS/: 全军出击.cs  雇佣兵团.cs
OshimaModules/Skills/ColdBlue/: 嗜血本能.cs  极寒渴望.cs  累积之压.cs
OshimaModules/Skills/MagicalGirl/: 少女绮想.cs  毁灭之势.cs  绝对领域.cs
OshimaModules/Skills/Mayor/: 精准打击.cs  致命打击.cs  零式崩解.cs  零式灭杀.cs
OshimaModules/Skills/NanGanyu/: 三相灵枢.cs  三重叠加.cs  灵能反射.cs
OshimaModules/Skills/Neptune/: 海王星的野望.cs  深海之戟.cs
OshimaModules/Skills/NiuNan/: 双生流转.cs  (+2 more)
OshimaModules/Units/: RegionCharacter.cs  RegionUnit.cs  雇佣兵.cs
OshimaServers/: AnonymousServer.cs  FastAutoServer.cs  OshimaServer.cs  OshimaServers.csproj
OshimaServers/Model/: Cooperative.cs  ExploreModel.cs  ForgeModel.cs  Horse.cs  HorseRacing.cs  LastStoreModel.cs  NoticeModel.cs  QQBot.cs
OshimaServers/Service/: FunGameActionQueue.cs  FunGameConstant.cs  FunGameOrderList.cs  FunGameService.cs  FunGameSimulation.cs  OnlineService.cs  SQLService.cs  Utility.cs  WebSocketService.cs
OshimaWebAPI/: OshimaWebAPI.cs  OshimaWebAPI.csproj
OshimaWebAPI/Constant/: Statics.cs
OshimaWebAPI/Controllers/: ActivityController.cs  FunGameController.cs  OshimaController.cs  QQBotController.cs  QQController.cs  StoreController.cs  TestController.cs  UserDailyController.cs
OshimaWebAPI/Models/: BindQQ.cs  GoodsDTO.cs  QQBot.cs  UserDaily.cs
OshimaWebAPI/Services/: QQBotService.cs  RainBOTService.cs  UserDailyService.cs
OshimaWebAPI/Utils/: UserDailyUtil.cs
(+133 files in other folders)
