<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Oshima.FunGame.WebAPI</RootNamespace>
		<AssemblyName>OshimaWebAPI</AssemblyName>
		<BaseOutputPath>..\bin\</BaseOutputPath>
		<Authors>Oshima Studios</Authors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;IDE0130;CA1822;IDE1006</NoWarn>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;IDE0130;CA1822;IDE1006</NoWarn>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Rebex.Elliptic.Ed25519" Version="1.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\FunGame.Core\FunGame.Core.csproj" />
		<ProjectReference Include="..\OshimaCore\OshimaCore.csproj" />
		<ProjectReference Include="..\OshimaModules\OshimaModules.csproj" />
		<ProjectReference Include="..\OshimaServers\OshimaServers.csproj" />
	</ItemGroup>

</Project>
