<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Oshima.FunGame.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Company>Oshima Studios</Company>
    <Authors>Oshima Studios</Authors>
    <OutputType>Library</OutputType>
    <UseWindowsForms>False</UseWindowsForms>
    <BaseOutputPath>..\bin\</BaseOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CS8981;IDE1006;IDE0130</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <NoWarn>1701;1702;CS8981;IDE1006;IDE0130</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FunGame.Core\FunGame.Core.csproj" />
    <ProjectReference Include="..\OshimaCore\OshimaCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="configs\oshima-studios\oshima.fungame.items.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Skills\ShiYu\" />
    <Folder Include="Skills\TheGodK\" />
    <Folder Include="Skills\Ryuko\" />
    <Folder Include="Skills\CHAOS\" />
  </ItemGroup>
	
</Project>
